<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultPackageTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>DNMH.Security.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DNMH.Security.$(MSBuildProjectName)</RootNamespace>
    <Title>.NET ApiKey Authentication</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .NET library that provides API key authentication for your web applications. With this library, you can require API keys to access your API endpoints and secure your application against unauthorized access.</Description>
    <PackageTags>authentication;dotnet;.NET;dotnetcore;.NET Core;apikey;apikey authentication;openapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
</Project>
