# Dnmh.Security.ApiKeyAuthentication

./: .editorconfig  ApiKeyAuthentication.sln  Directory.Build.props  Directory.Packages.props  Dnmh.Security.ApiKeyAuthentication.sln  LICENSE  README.md
.github/workflows/: build.yml  release.yml
Samples/: Dnmh.Security.ApiKeyAuthentication.Sample.csproj  Program.cs
Samples/ApiKeyAuthentication/: ApiKeyAuthentication.Sample.csproj  Program.cs
Samples/ApiKeyAuthentication.OpenAPI/: ApiKeyAuthentication.OpenAPI.Sample.csproj  Program.cs
Samples/ApiKeyAuthentication.OpenAPI/Properties/: launchSettings.json
Samples/ApiKeyAuthentication.Swagger/: ApiKeyAuthentication.Swagger.Sample.csproj  Program.cs
Samples/ApiKeyAuthentication.Swagger/Controllers/: TestApiKeyController.cs
Samples/ApiKeyAuthentication.Swagger/Properties/: launchSettings.json
Samples/ApiKeyAuthentication.SwaggerUI/: ApiKeyAuthentication.SwaggerUI.Sample.csproj
Samples/ApiKeyAuthentication/Controllers/: TestApiKeyController.cs
Samples/Controllers/: TestApiKeyController.cs
Samples/Services/: ApiKeyAuthenticationService.cs
Source/: Dnmh.Security.ApiKeyAuthentication.csproj
Source/ApiKeyAuthentication/: ApiKeyAuthentication.csproj  ApiKeyAuthenticationBuilder.cs  ApiKeyAuthenticationEvents.cs  ApiKeyAuthenticationExtensions.DefaultScheme.cs  ApiKeyAuthenticationExtensions.DefaultSchemeConfigurableOptions.cs  ApiKeyAuthenticationExtensions.NamedScheme.cs  ApiKeyAuthenticationExtensions.NamedSchemeConfigurableOptions.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  FailedAuthenticationException.cs  IApiKeyAuthenticationService.cs  Key.cs  KeyHashSetExtensions.cs  README.md  SimpleApiKeyAuthenticationService.cs
Source/ApiKeyAuthentication.Swagger/: ApiKeyAuthentication.Swagger.csproj  ApiKeyAuthenticationBuilderExtensions.cs  README.md
Source/ApiKeyAuthentication.Swagger/Internal/: ApiKeySchemeSwaggerOptions.cs  PostConfigureSwaggerAuthorization.cs
Source/ApiKeyAuthentication.SwaggerUI/: README.md
Source/ApiKeyAuthentication/Context/: AuthenticationFailedContext.cs  AuthenticationSuccessContext.cs  ValidationContext.cs
Source/ApiKeyAuthentication/Internal/: ApiKeyAuthenticationOptionsExtensions.cs  ApiKeyAuthenticationOptionsValidator.cs  ApiKeySchemeSwaggerOptions.cs  KeyExtensions.cs  PostConfigureSwaggerAuthorization.cs
Source/AuthenticationHandler/: ApiKeyAuthenticationBuilder.cs  ApiKeyAuthenticationEvents.cs  ApiKeyAuthenticationExtensions.DefaultScheme.cs  ApiKeyAuthenticationExtensions.DefaultSchemeConfigurableOptions.cs  ApiKeyAuthenticationExtensions.NamedScheme.cs  ApiKeyAuthenticationExtensions.NamedSchemeConfigurableOptions.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  IApiKeyAuthenticationService.cs  Key.cs  KeyHashSetExtensions.cs  SimpleApiKeyAuthenticationService.cs
Source/AuthenticationHandler/Context/: ValidationContext.cs
Source/AuthenticationHandler/Internal/: ApiKeyAuthenticationOptionsExtensions.cs  ApiKeyAuthenticationOptionsValidator.cs  KeyExtensions.cs  PostConfigureSwaggerAuthorization.cs
Tests/: AuthenticationHandlerExtensions.cs  Dnmh.Security.ApiKeyAuthentication.Test.csproj  Dnmh.Security.ApiKeyAuthentication.Tests.csproj  MockHelpers.cs
Tests/ApiKeyAuthentication/: ApiKeyAuthentication.Tests.csproj  ApiKeyAuthenticationHandlerTest.cs  ApiKeyAuthenticationOptionsTest.cs  AuthenticationHandlerExtensions.cs  KeyTest.cs  MockHelpers.cs
Tests/ApiKeyAuthentication/AuthenticationHandler/: ApiKeyAuthenticationHandlerTest.cs  KeyTest.cs
Tests/AuthenticationHandler/: ApiKeyAuthenticationHandlerTest.cs  ApiKeyAuthenticationOptionsTest.cs
sample/: Dnmh.Security.ApiKeyAuthentication.Sample.csproj  Program.cs  appsettings.json
sample/Services/: ApiKeyAuthenticationService.cs
src/: Dnmh.Security.ApiKeyAuthentication.csproj
src/ApiKeyAuthenticationHandler/: ApiKeyAuthenticationEvents.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationOptionsValidator.cs  FailedAuthenticationException.cs  IApiKeyAuthenticationService.cs
src/AuthenticationHandler/: ApiKeyAuthenticationEvents.cs  ApiKeyAuthenticationExtensions.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationOptionsValidator.cs  FailedAuthenticationException.cs  IApiKeyAuthenticationService.cs  SimpleApiKeyAuthenticationService.cs
src/AuthenticationHandler/Internal/: ApiKeyAuthenticationOptionsValidator.cs  PostConfigureSwaggerAuthorization.cs
test/: Dnmh.Security.ApiKeyAuthentication.Test.csproj  MockHelpers.cs
test/ApiKeyAuthenticationHandler/: ApiKeyAuthenticationOptionsTest.cs
test/AuthenticationHandler/: ApiKeyAuthenticationOptionsTest.cs
