<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <AssemblyName>DNMH.Security.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>DNMH.Security.$(MSBuildProjectName)</RootNamespace>
	  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ApiKeyAuthentication\ApiKeyAuthentication.csproj" />
  </ItemGroup>

</Project>
