<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultPackageTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>DNMH.Security.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DNMH.Security.$(MSBuildProjectName)</RootNamespace>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>Swagger Extensions for .NET ApiKey Authentication</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .NET library that provides extension methods for adding Swagger and Swagger UI to API key authentication.</Description>
    <PackageTags>authentication;dotnet;.NET;dotnetcore;.NET Core;apikey;apikey authentication;swagger;swagger ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiKeyAuthentication\ApiKeyAuthentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
