<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>DNMH.Security.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DNMH.Security.$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ApiKeyAuthentication\ApiKeyAuthentication.csproj" />
  </ItemGroup>

</Project>
