<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>DNMH.Security.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DNMH.Security.$(MSBuildProjectName)</RootNamespace>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\ApiKeyAuthentication.Swagger\ApiKeyAuthentication.Swagger.csproj" />
  </ItemGroup>

</Project>
